# exercise

./: azure-pipelines.yml  pom.xml
happynewyear/: pom.xml
happynewyear/src/main/java/be/realdolmen/training/agile/exercise/: WishMeAHappyNewYear.java  Wisher.java
happynewyear/src/test/java/be/realdolmen/training/agile/exercise/: WisherTest.java
